:root{
    --gradient: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}

.box{
    display: flex;
    
}

.box1{
    position: relative;
    margin: 50px;
    margin-left: 200px;
    height: 150px;
    width: 370px;
    box-shadow: 5px 10px 10px #a69c9c;
}
.fontsize{
    font-size: 12px;
    padding: 10px;
    color: #800080;

}

.num{
    text-align: center;
    font-size: 25px;
}
.withdrawbtn{
    position: absolute;
    bottom: 20px;
    left: 100px;
    padding: 5px 10px;
    border-radius: 50px;
    border: none;
    background: #800080;
    color: #ffe2ff;
    
}

.box2{
 margin: 50px;
}
.box2>p{
    color: #800080;
}
.code{
    width: 300px;
    border: 2px solid #800080 ;
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px 20px;
    letter-spacing: 20px;
}

.grid-container{
    display: grid;
    margin-left: 200px;
    grid-template-columns: 2fr 2fr;
    grid-auto-rows: minmax(0px, auto);
    grid-gap: 10px;
    grid-template-areas: "header header";
   
}
.grid0{
    font-size: 14px;
    grid-area: header;
    color: #b437b4;
}

.element{
    position: relative;
    padding: 10px;
   /* background: rgb(116, 116, 84); */
}

.element>h4 {
    color: rgb(42, 41, 41);
    position: absolute;
    top: 33px;
    margin: 2px;
   display: inline;
    /* background: rgb(224, 215, 215); */
}
.element>p{
    font-size: 14px;
    position: absolute;
    top: 53px;
    margin: 2px;
   display: inline;
}

.element>img{
    border: none;
    margin-top: 20px;
    border-radius: 80px;
    background: #c6c5c5 ;
    padding:  15px;
}
.grid1>img {
    padding: 19px 12px;
}
.grid2>img {
    padding: 15px 19px;
}

@media (max-width: 875px){
  .box{
    display: block;

  }
  .grid-container{
    display: block;
    margin-left: 100px;
  }
  .box2, .box1{
    margin-left: 100px;
  }
}